<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0uo-ex-KtX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBoardGame" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-90-jZC">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-T1-MfF">
                                <rect key="frame" x="52.666666666666657" y="94" width="323" height="68"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-NL-Xnk">
                                <rect key="frame" x="179.66666666666666" y="312" width="69" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="onPlayClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zd-cs-t1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-i4-dLm">
                                <rect key="frame" x="159.66666666666666" y="420" width="108.99999999999997" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Top 10"/>
                                <connections>
                                    <action selector="onTopTenClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAz-3n-Kpz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmK-T1-MfF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="K8t-S0-b3b"/>
                            <constraint firstItem="PNO-90-jZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KPh-We-I5c"/>
                            <constraint firstItem="iAO-NL-Xnk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N18-z3-BD7"/>
                            <constraint firstAttribute="trailing" secondItem="PNO-90-jZC" secondAttribute="trailing" id="OhE-Fq-Jt2"/>
                            <constraint firstItem="zmK-T1-MfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKn-VJ-BZA"/>
                            <constraint firstItem="iAO-NL-Xnk" firstAttribute="top" secondItem="zmK-T1-MfF" secondAttribute="bottom" constant="150" id="SX2-LZ-qen"/>
                            <constraint firstItem="ZWt-i4-dLm" firstAttribute="top" secondItem="iAO-NL-Xnk" secondAttribute="bottom" constant="50" id="SrC-0C-DiG"/>
                            <constraint firstAttribute="bottom" secondItem="PNO-90-jZC" secondAttribute="bottom" id="brc-vX-wFU"/>
                            <constraint firstItem="ZWt-i4-dLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iLS-v9-xm4"/>
                            <constraint firstItem="PNO-90-jZC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tDA-Dl-sw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="iAO-NL-Xnk" id="ILv-I0-OPj"/>
                        <outlet property="topTenBtn" destination="ZWt-i4-dLm" id="DE0-jW-Css"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5fI-op-CSu">
            <objects>
                <viewController id="0uo-ex-KtX" customClass="GameViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkz-fk-JY2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBoardGame" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-mk-mdI">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-Ga-d9Y">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-3Z-f50">
                                        <rect key="frame" x="177.33333333333334" y="0.0" width="73.666666666666657" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dSW-7M-6fg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-vE-t3t">
                                        <rect key="frame" x="20" y="100" width="388" height="648"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VFZ-v6-MZY">
                                            <size key="itemSize" width="80" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="F1Z-wi-H6Z" customClass="CardCollectionViewCell" customModule="Memory_Game" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Pv-70-Xni">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wve-6B-XiZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="PIG-Xd-R6J">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backImageView" destination="PIG-Xd-R6J" id="6Zm-fg-ucE"/>
                                                    <outlet property="frontImageView" destination="Wve-6B-XiZ" id="hdU-Eg-M5U"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hMV-v5-IEh">
                                                <rect key="frame" x="102.66666666666667" y="0.0" width="80" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xTx-Jc-hWb">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gDb-E7-mgF">
                                                <rect key="frame" x="205.33333333333334" y="0.0" width="80.000000000000028" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wrI-K6-0zt">
                                                    <rect key="frame" x="0.0" y="0.0" width="80.000000000000028" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4dI-CB-kZ7">
                                                <rect key="frame" x="308" y="0.0" width="80" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iyf-1R-1Ad">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rLY-VB-5Rr">
                                                <rect key="frame" x="0.0" y="100" width="80" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="loJ-td-1NA">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XyV-Mn-vwF">
                                                <rect key="frame" x="102.66666666666667" y="100" width="80" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eFi-DB-mCP">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XeH-pD-5PI">
                                                <rect key="frame" x="205.33333333333334" y="100" width="80.000000000000028" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zgW-K4-v5C">
                                                    <rect key="frame" x="0.0" y="0.0" width="80.000000000000028" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V87-Oe-uDx">
                                                <rect key="frame" x="308" y="100" width="80" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f6B-6f-GLd">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wrx-Tj-Pcf">
                                                <rect key="frame" x="0.0" y="200" width="80" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lp9-RG-5FX">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yMB-e8-IOZ">
                                                <rect key="frame" x="102.66666666666667" y="200" width="80" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AJY-G6-lzo">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aFV-l8-gmm">
                                                <rect key="frame" x="205.33333333333334" y="200" width="80.000000000000028" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HVQ-i6-LKG">
                                                    <rect key="frame" x="0.0" y="0.0" width="80.000000000000028" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qw1-oV-T5O">
                                                <rect key="frame" x="308" y="200" width="80" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dsQ-Kj-pSd">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AtW-q4-TnR">
                                                <rect key="frame" x="0.0" y="300" width="80" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IuX-bn-hRI">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c6R-Yb-lR9">
                                                <rect key="frame" x="90" y="300" width="80" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bGu-N5-bI3">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rCV-Vg-ol4">
                                                <rect key="frame" x="180" y="300" width="80.000000000000028" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oYB-TU-JDZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80.000000000000028" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ghl-Qr-sGY">
                                                <rect key="frame" x="270" y="300" width="80" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P9e-wq-ps3">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-LD-Eq9">
                                        <rect key="frame" x="170" y="748" width="88.333333333333314" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3RW-yK-y2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tef-LD-Eq9" firstAttribute="centerX" secondItem="wf0-Ga-d9Y" secondAttribute="centerX" id="JIt-KT-q43"/>
                                    <constraint firstItem="5NT-3Z-f50" firstAttribute="centerX" secondItem="wf0-Ga-d9Y" secondAttribute="centerX" id="SDM-Gr-w1g"/>
                                    <constraint firstItem="qnc-vE-t3t" firstAttribute="leading" secondItem="wf0-Ga-d9Y" secondAttribute="leading" constant="20" id="XN7-Fm-PPH"/>
                                    <constraint firstItem="Tef-LD-Eq9" firstAttribute="top" secondItem="qnc-vE-t3t" secondAttribute="bottom" id="Yl3-K9-GT3"/>
                                    <constraint firstAttribute="trailing" secondItem="qnc-vE-t3t" secondAttribute="trailing" constant="20" id="vDf-Rp-ssO"/>
                                    <constraint firstItem="Tef-LD-Eq9" firstAttribute="top" secondItem="qnc-vE-t3t" secondAttribute="bottom" id="xGY-zU-jIK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1DA-Pl-bZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wf0-Ga-d9Y" firstAttribute="leading" secondItem="1DA-Pl-bZF" secondAttribute="leading" id="E3m-gF-c1f"/>
                            <constraint firstAttribute="bottom" secondItem="6gA-mk-mdI" secondAttribute="bottom" id="Mq9-bI-oRX"/>
                            <constraint firstItem="wf0-Ga-d9Y" firstAttribute="bottom" secondItem="1DA-Pl-bZF" secondAttribute="bottom" id="Rh6-nf-elk"/>
                            <constraint firstItem="wf0-Ga-d9Y" firstAttribute="top" secondItem="1DA-Pl-bZF" secondAttribute="top" id="Z71-cz-s5O"/>
                            <constraint firstItem="6gA-mk-mdI" firstAttribute="leading" secondItem="1DA-Pl-bZF" secondAttribute="leading" id="fVB-8m-v3N"/>
                            <constraint firstItem="6gA-mk-mdI" firstAttribute="top" secondItem="Nkz-fk-JY2" secondAttribute="top" id="hqG-Md-nyF"/>
                            <constraint firstItem="1DA-Pl-bZF" firstAttribute="trailing" secondItem="wf0-Ga-d9Y" secondAttribute="trailing" id="jH8-Ii-e2B"/>
                            <constraint firstItem="wf0-Ga-d9Y" firstAttribute="trailing" secondItem="1DA-Pl-bZF" secondAttribute="trailing" id="ugc-i8-S83"/>
                            <constraint firstItem="6gA-mk-mdI" firstAttribute="trailing" secondItem="1DA-Pl-bZF" secondAttribute="trailing" id="w8w-HP-6FB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qnc-vE-t3t" id="uVF-XB-xU7"/>
                        <outlet property="moveCounterLabel" destination="Tef-LD-Eq9" id="nFm-LF-OqY"/>
                        <outlet property="timerLabel" destination="5NT-3Z-f50" id="bI5-J7-gfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEh-dr-NM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.62616822429902" y="99.784017278617711"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="blueBoardGame" width="612" height="357"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
