<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBoardGame" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-90-jZC">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-Lo-44m">
                                <rect key="frame" x="0.0" y="44" width="428" height="392"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-T1-MfF">
                                        <rect key="frame" x="52.666666666666657" y="0.0" width="323" height="68"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-NL-Xnk">
                                        <rect key="frame" x="120.66666666666669" y="168" width="187" height="56"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="46"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onPlayClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zd-cs-t1p"/>
                                            <segue destination="0uo-ex-KtX" kind="modal" id="Dkb-XB-ruH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-i4-dLm">
                                        <rect key="frame" x="95" y="324" width="238" height="68"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="46"/>
                                        <state key="normal" title="Top 10">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTopTenClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAz-3n-Kpz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZWt-i4-dLm" firstAttribute="width" secondItem="iAO-NL-Xnk" secondAttribute="width" multiplier="1.27273" id="pH9-3r-L9a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Zk-Lo-44m" secondAttribute="trailing" id="2yd-fP-eOR"/>
                            <constraint firstItem="8Zk-Lo-44m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jyy-EA-ROc"/>
                            <constraint firstItem="PNO-90-jZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KPh-We-I5c"/>
                            <constraint firstAttribute="trailing" secondItem="PNO-90-jZC" secondAttribute="trailing" id="OhE-Fq-Jt2"/>
                            <constraint firstAttribute="bottom" secondItem="PNO-90-jZC" secondAttribute="bottom" id="brc-vX-wFU"/>
                            <constraint firstItem="8Zk-Lo-44m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lbk-Mt-qnx"/>
                            <constraint firstItem="PNO-90-jZC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tDA-Dl-sw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="iAO-NL-Xnk" id="ILv-I0-OPj"/>
                        <outlet property="topTenBtn" destination="ZWt-i4-dLm" id="DE0-jW-Css"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="93.952483801295898"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5fI-op-CSu">
            <objects>
                <viewController id="0uo-ex-KtX" customClass="GameViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkz-fk-JY2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBoardGame" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-mk-mdI">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-Ga-d9Y">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-3Z-f50">
                                        <rect key="frame" x="174" y="0.0" width="80.333333333333314" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dSW-7M-6fg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-vE-t3t">
                                        <rect key="frame" x="20" y="100" width="388" height="638"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VFZ-v6-MZY">
                                            <size key="itemSize" width="80" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="F1Z-wi-H6Z" customClass="CardCollectionViewCell" customModule="Memory_Game" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Pv-70-Xni">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wve-6B-XiZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="PIG-Xd-R6J">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backImageView" destination="PIG-Xd-R6J" id="6Zm-fg-ucE"/>
                                                    <outlet property="frontImageView" destination="Wve-6B-XiZ" id="hdU-Eg-M5U"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-LD-Eq9">
                                        <rect key="frame" x="166.66666666666666" y="738" width="94.999999999999972" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3RW-yK-y2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tef-LD-Eq9" firstAttribute="centerX" secondItem="wf0-Ga-d9Y" secondAttribute="centerX" id="JIt-KT-q43"/>
                                    <constraint firstItem="5NT-3Z-f50" firstAttribute="centerX" secondItem="wf0-Ga-d9Y" secondAttribute="centerX" id="SDM-Gr-w1g"/>
                                    <constraint firstItem="qnc-vE-t3t" firstAttribute="leading" secondItem="wf0-Ga-d9Y" secondAttribute="leading" constant="20" id="XN7-Fm-PPH"/>
                                    <constraint firstItem="Tef-LD-Eq9" firstAttribute="top" secondItem="qnc-vE-t3t" secondAttribute="bottom" id="Yl3-K9-GT3"/>
                                    <constraint firstAttribute="trailing" secondItem="qnc-vE-t3t" secondAttribute="trailing" constant="20" id="vDf-Rp-ssO"/>
                                    <constraint firstItem="Tef-LD-Eq9" firstAttribute="top" secondItem="qnc-vE-t3t" secondAttribute="bottom" id="xGY-zU-jIK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1DA-Pl-bZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wf0-Ga-d9Y" firstAttribute="leading" secondItem="1DA-Pl-bZF" secondAttribute="leading" id="E3m-gF-c1f"/>
                            <constraint firstAttribute="bottom" secondItem="6gA-mk-mdI" secondAttribute="bottom" id="Mq9-bI-oRX"/>
                            <constraint firstItem="wf0-Ga-d9Y" firstAttribute="bottom" secondItem="1DA-Pl-bZF" secondAttribute="bottom" id="Rh6-nf-elk"/>
                            <constraint firstItem="wf0-Ga-d9Y" firstAttribute="top" secondItem="1DA-Pl-bZF" secondAttribute="top" id="Z71-cz-s5O"/>
                            <constraint firstItem="6gA-mk-mdI" firstAttribute="leading" secondItem="Nkz-fk-JY2" secondAttribute="leading" id="fVB-8m-v3N"/>
                            <constraint firstItem="6gA-mk-mdI" firstAttribute="top" secondItem="Nkz-fk-JY2" secondAttribute="top" id="hqG-Md-nyF"/>
                            <constraint firstItem="1DA-Pl-bZF" firstAttribute="trailing" secondItem="wf0-Ga-d9Y" secondAttribute="trailing" id="jH8-Ii-e2B"/>
                            <constraint firstItem="wf0-Ga-d9Y" firstAttribute="trailing" secondItem="1DA-Pl-bZF" secondAttribute="trailing" id="ugc-i8-S83"/>
                            <constraint firstItem="6gA-mk-mdI" firstAttribute="trailing" secondItem="Nkz-fk-JY2" secondAttribute="trailing" id="w8w-HP-6FB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qnc-vE-t3t" id="uVF-XB-xU7"/>
                        <outlet property="moveCounterLabel" destination="Tef-LD-Eq9" id="nFm-LF-OqY"/>
                        <outlet property="timerLabel" destination="5NT-3Z-f50" id="bI5-J7-gfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEh-dr-NM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.62616822429902" y="99.784017278617711"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="blueBoardGame" width="612" height="357"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
